# this file is loaded from jar directory (if present)
waluta=z\u0142
lokata.wplacam-miesiecznie=6000
lokata.oprocentowanie-roczne=6
lokata.okres-kapitalizacji.mies=6
lokata.miesiac-rozpoczecia=01.2023
kapital.srednia-roczna-stopa-oprocentowania=4
kapital.wyplata-miesieczna=7000
kapital.okres-wyplaty.lat=40
