# waluta
currency=z\u0142
# co miesiac bede wplacal
savings.monthly-deposit=6000
# roczne oprocentowanie
savings.annual-interest=6
# okres kapitalizacji odsetek
savings.capitalization-period.months=6
# data rozpoczecia oszczedzania (MM.yyyy)
savings.start-date.month-year=01.2023
# sredni roczny procent zysku z kapitalu
capital.average-annual-interest-rate=4
# ile bede miesiecznie wyplacal
capital.withdraw.monthly-amount=7000
# ile lat bede pobieral swoja emeryture
capital.withdraw.period.years=40
# obsluga formatowania ANSI w konsoli uruchamiajacej aplikacje
ansi-support.enabled=true
